{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "type": "kitty",
    "source": "/home/$(whoami)/.config/fastfetch/images/dorime.jpg",
    "width": 40
  },
  "display": {
    "color": {
        "keys": "@214",    // Color de los nombres de los módulos
        "title": "@214",    // Color de tu título personalizado
        "user": "@214",  // Color del usuario@host
        "separator": "@214"
    }
  },

  "modules": [
    {
      "type": "custom",
      "format": ""  // Módulo vacío para crear espacio abajo
    },

    {
      "type": "custom",
      "format": "\u001b[38;2;255;165;0m⋅•⋅──────ஓ๑♡ Hardware ♡๑ஓ──────⋅•⋅\u001b[0m\n"
    },
{
            "type": "title",
            "keyWidth": 10
        },
        "break",
        {
            "type": "os",
            "key": " ",
            "keyColor": "@214",  // = color4
        },
        {
            "type": "kernel",
            "key": " ",
            "keyColor": "@214",
        },
        {
            "type": "packages",
            "format": "{} (pacman)",
            "key": " ",
            "keyColor": "@214",  
        },
        {
            "type": "shell",
            "key": " ",
            "keyColor": "@214", 
        },
        {
            "type": "terminal",
            "key": " ",
            "keyColor": "@214", 
        },
        {
            "type": "wm",
            "key": " ",
            "keyColor": "@214", 
        },
        {
            "type": "display",
            "key": " ",
            "keyColor": "@214"
        },
        {
            "type": "cpu",
            "format": "{1}",
            "key": " ",
            "keyColor": "@214"
        },
        {
            "type": "gpu",
            "format": "{2}",
            "key": " ",
            "keyColor": "@214"
        },
        {
            "type": "gpu",
            "format": "{3}",
            "key": " ",
            "keyColor": "@214"
        },
        {
             "type": "memory",
            "key": "﬙ ",
            "keyColor": "@214"
        },
        {
             "type": "swap",
            "key": "󰾴 ",
            "keyColor": "@214"
        },
        {
            "type": "disk",
            "key": " ",
            "keyColor": "@214"
        },
        {
            "type": "uptime",
            "key": " ",
            "keyColor": "@214", 
        },
     {
      "type": "custom",
      "format": ""  // Módulo vacío para crear espacio abajo
    },

    {
      "type": "custom",
      "format": "\u001b[38;2;255;165;0m╰──────ஓ๑♡              ♡๑ஓ──────╯\u001b[0m"
    }
  ]
}
