env LANG=en_US.UTF-8

enable_audio_bell no

include color.ini

font_family      HackNerdFonts
font_size 12

disable_ligatures never
url_color #b96507

url_style curly

map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down

map f1 copy_to_buffer a
map f2 paste_from_buffer a
map f3 copy_to_buffer b
map f4 paste_from_buffer b

cursor_shape beam
cursor_beam_thickness 1.8

mouse_hide_wait 3.0
detect_urls yes

repaint_delay 10
input_delay 3
sync_to_monitor yes

map ctrl+shift+z toggle_layout stack
tab_bar_style powerline
tab_powerline_style round
active_tab_foreground   #ffffff
active_tab_background   #311b92
active_tab_font_style   bold-italic
inactive_tab_foreground #ffffff
inactive_tab_background #5e35b1
inactive_tab_font_style normal

background_opacity 0.6

map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+t new_tab_with_cwd

color0  #1c1c1c
color1  #cc241d
color2  #98971a
color3  #ffb347    
color4  #ff9500    
color5  #b16286
color6  #689d6a
color7  #ebdbb2

color8  #928374
color9  #fb4934
color10 #b8bb26
color11 #ffd75f    
color12 #ffb347    
color13 #d3869b
color14 #8ec07c
color15 #fbf1c7
